{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    // "types": ["unplugin-vue-define-options"],
    "outDir": "./.type",
    "paths": {
      "@/*": ["packages/*"],
      "@hazel-plus/*": ["packages/*"],
      "hazel-plus": ["packages/hazel-plus/index.ts"]
    }
  },
  "include": ["packages"],
  "exclude": ["node_modules"]
}
